<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PyCalc</class>
 <widget class="QWidget" name="PyCalc">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>531</width>
    <height>481</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>192</width>
    <height>179</height>
   </size>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>PyCalc</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tab_widget"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
